<!doctype html>
<html>
<head>
<title>Tasks List</title>
<link rel="shortcut icon" href="/favicon.ico">

<style>
body {
	font-family: sans-serif;
}

table {
	border: 2px solid black;
	border-collapse: collapse;
}

thead {
	background: #999999;
}

td {
	border-width: 1px 0;
	border-style: solid;
	border-color: black;
	padding: 0 4px;
}

tbody td:first-child, thead th:first-child {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: black;
}

tbody tr:nth-child(odd) {
	background: #cccccc;
}

tbody tr.completed {
	text-decoration: line-through;
}

.totalRow {
	border-top: 3px double black;
	font-weight: bold;
}
</style>

</head>
<body>

<div id="root">
<task-table :store="store"></task-table>
</div>

<script src="/vue.js"></script>
<script src="/tasks_list.js"></script>
</body>
</html>
